<!--　コメントかけるよ　-->
<!doctype html>
<html><!--html開始-->
    <head>
        <meta charset="utf-8"><!--文字化けを防ぐ-->
        <title>EX課題1</title>
        
    <link   rel="stylesheet"type="text/css"href="css/ex1.css">
        
      <style>
          h1{
              color: white;background-color:coral ;text-align: center;
          }
          body{
            background-image:url("images/07.jpg");
          }
          h2{
               color: white;background-color:chocolate ;text-align: center;
          }
          table{
              background-color: bisque;
          }
          address{
               color: white;
          }
          ol{
               background-color:beige;
          }
       
          
               
          
    </style>  
            
    </head>
    <body>
        <h1>情報ネットワーク工学科　堀之内拳大　EX1</h1>
        
        <p>
         <img src="images/05.jpg"alt"">
　　    </p>
        
       <h2>自己紹介</h2>
        
          <table border = "1">
              <tr> <td>氏名</td><td>堀之内拳大</td></tr>
              <tr> <td>生年月日</td><td>2001/4/25</td></tr>
              <tr> <td>血液型</td><td>A型</td></tr>
              <tr> <td>趣味</td><td>合気道　読書　風景画を描く</td></tr>
          </table>
        
        <h2>レポート</h2>
        
         <ol>
             <li><a href="https://e204146hk.github.io/kadai1.html">レポート課題1</a></li>
             <li><a href="https://e204146hk.github.io/index.html">レポート課題2</a></li>
             <li><a href="https://e204146hk.github.io/kadai3.html">レポート課題3</a></li>
             <li>EX課題1はこのページ</li>
        </ol>
         <!--水平線-->
        <hr>
        <address>作成者：堀之内拳大　更新日：2020/11/13</address>
        
        </body>
</html><!--html終了-->